{
  "name": "with-dataloader",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dataloader": "^2.0.0",
    "graphql": "^15.1.0",
    "graphql-tools": "^6.0.9",
    "graphyne-server": "^0.10.0"
  },
  "license": "ISC"
}
