{
  "name": "graphyne",
  "private": true,
  "description": "Lightning-fast JavaScript GraphQL Server",
  "author": "Hoang Vo (https://hoangvvo.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoangvvo/graphyne.git"
  },
  "bugs": {
    "url": "https://github.com/hoangvvo/graphyne/issues"
  },
  "homepage": "https://github.com/hoangvvo/graphyne#readme",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepublish": "lerna run build",
    "lint": "eslint packages/*/src/**/*.{js,ts}",
    "test": "c8 mocha",
    "bench": "cd packages/graphyne-server/bench && concurrently -k -s first \"node server\" \"sleep 5 && hey -D body.txt -T application/json -z 10s -m POST http://localhost:4001/graphql\"",
    "coverage": "c8 report --reporter=text-lcov > coverage.lcov"
  },
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "@types/node-fetch": "^2.5.7",
    "@types/supertest": "^2.0.9",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "c8": "^7.1.2",
    "concurrently": "^5.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "graphql": "^15.0.0",
    "graphql-subscriptions": "^1.1.0",
    "graphql-tools": "^5.0.0",
    "lerna": "^3.20.2",
    "mocha": "^7.1.2",
    "nyc": "^15.0.1",
    "prettier": "^2.0.5",
    "supertest": "^4.0.2",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3",
    "ws": "^7.2.5"
  }
}
