{
  "name": "graphyne",
  "private": true,
  "description": "Lightning-fast JavaScript GraphQL Server",
  "author": "Hoang Vo (https://hoangvvo.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoangvvo/graphyne.git"
  },
  "bugs": {
    "url": "https://github.com/hoangvvo/graphyne/issues"
  },
  "homepage": "https://github.com/hoangvvo/graphyne#readme",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepublish": "lerna run build",
    "lint": "eslint packages/*/src/**/*.{js,ts}",
    "test": "nyc mocha",
    "bench": "cd packages/graphyne-server/bench && npx concurrently -k -s first \"node server\" \"sleep 5 && hey -D body.txt -T application/json -z 10s -m POST http://localhost:4001/graphql\"",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov"
  },
  "devDependencies": {
    "@graphql-tools/schema": "^6.0.18",
    "@types/mocha": "^8.0.2",
    "@types/node-fetch": "^2.5.7",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "graphql-subscriptions": "^1.1.0",
    "lerna": "^3.22.1",
    "micro": "^9.3.4",
    "mocha": "^8.1.1",
    "nyc": "^15.1.0",
    "prettier": "^2.0.5",
    "supertest": "^4.0.2",
    "ts-node": "^9.0.0",
    "typescript": "^3.9.7",
    "ws": "^7.3.1"
  }
}
