{
  "name": "with-graphyne",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "graphql": "^15.0.0",
    "graphql-tools": "^4.0.7",
    "graphyne-server": "^0.5.0"
  },
  "license": "ISC"
}
