{
  "name": "with-express",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "@graphql-tools/schema": "^6.0.14",
    "graphyne-server": "^0.14.1"
  },
  "license": "ISC"
}
