{
  "name": "graphyne-worker-simple",
  "private": true,
  "scripts": {
    "build": "parcel build -d public src/index.html",
    "start": "sirv start public"
  },
  "browserslist": [
    "last 1 chrome versions"
  ],
  "dependencies": {
    "graphql": "^15.0.0",
    "graphql-tools": "^4.0.7",
    "graphyne-worker": "^0.0.1",
    "long": "^4.0.0",
    "sirv-cli": "^0.4.6"
  },
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
